{
  "[rust]": { "editor.defaultFormatter": "rust-lang.rust-analyzer" },
  "[toml]": { "editor.defaultFormatter": "tamasfe.even-better-toml" },
  "code-runner.executorMap": {
    "rust": "cargo run -r #$fileName"
  },
  "editor.formatOnSave": true,
  "files.exclude": {
    "Cargo.lock": true,
    "LICENSE": true,
    "target": true
  },
  "prettier.requireConfig": false
}
